
// Classes réutilisables


.desktop-size
	max-width: $desktop-size
	margin: 0 auto
	padding-left: $gutter
	padding-right: $gutter
	+media-smartphone-and-less
		margin-left: 0
		margin-right: 0


.list-reset  // ol, ul
	list-style: none 
	margin: 0
	padding: 0
	li 
		margin: 0
		padding: 0
