/*
 * Cross Browsers
 */


// [doc] Enable inline block as far back as IE7. [/doc]
%inline-block
  display: inline-block
  zoom: 1
  *display: inline

// [doc] Remove iOS and OSX defaults. [/doc]
%webkit-appearance-reset
  -webkit-appearance: none



/*
 * Typographic Modifiers
 */

// Split long words over multiple lines. Useful for hyperlinks.
// The same as applying .break-text
%prevent-text-breakouts
  word-wrap: break-word
  hyphens: auto

// Truncate single line text and cap it with an ellipsis.
%truncate-text
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// Cancels out the default font-smoothing: antialiased effect.
// It makes the characters bolder and works well on small type.
%subpixel-text
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto
  font-smoothing: subpixel-antialiased

