

// Garamond Adobe
@font-face
    font-family: "AdobeGaramond"
    src: url("#{$fonts}adobe-garamond-regular.eot?#iefix")
    src: url("#{$fonts}adobe-garamond-regular.eot?#iefix") format("eot"), url("#{$fonts}adobe-garamond-regular.woff") format("woff"),url("#{$fonts}adobe-garamond-regular.ttf") format("truetype"), url("#{$fonts}adobe-garamond-regular.svg#adobe-garamond-regular") format("svg")
    font-weight: normal
    font-style:  normal

@font-face
    font-family: "AdobeGaramond"
    src: url("#{$fonts}adobe-garamond-italic.eot?#iefix")
    src: url("#{$fonts}adobe-garamond-italic.eot?#iefix") format("eot"), url("#{$fonts}adobe-garamond-italic.woff") format("woff"),url("#{$fonts}adobe-garamond-italic.ttf") format("truetype"), url("#{$fonts}adobe-garamond-italic.svg#adobe-garamond-italic") format("svg")
    font-weight: normal
    font-style:  italic


// HELVETICA
@font-face
    font-family: "HelveticaNeue"
    src: url("#{$fonts}helvetica-neue_light.eot?#iefix")
    src: url("#{$fonts}helvetica-neue_light.eot?#iefix") format("eot"),url("#{$fonts}helvetica-neue_light.woff") format("woff"),url("#{$fonts}helvetica-neue_light.ttf") format("truetype"),url("#{$fonts}helvetica-neue_light.svg#helvetica-neue_light") format("svg")
    font-weight: normal
    font-style:  normal

@font-face
    font-family: "HelveticaNeue"
    src: url("#{$fonts}helvetica-neue_medium.eot?#iefix")
    src: url("#{$fonts}helvetica-neue_medium.eot?#iefix") format("eot"), url("#{$fonts}helvetica-neue_medium.woff") format("woff"), url("#{$fonts}helvetica-neue_medium.ttf") format("truetype"), url("#{$fonts}helvetica-neue_medium.svg#helvetica-neue_medium") format("svg")
    font-weight: bold
    font-style:  normal

@font-face
    font-family: "HelveticaNeue"
    src: url("#{$fonts}helvetica-neue_light-italic.eot?#iefix")
    src: url("#{$fonts}helvetica-neue_light-italic.eot?#iefix") format("eot"), url("#{$fonts}helvetica-neue_light-italic.woff") format("woff"), url("#{$fonts}helvetica-neue_light-italic.ttf") format("truetype"), url("#{$fonts}helvetica-neue_light-italic.svg#helvetica-neue_light-italic") format("svg")
    font-weight: normal
    font-style: italic

@font-face
    font-family: "HelveticaNeue"
    src: url("#{$fonts}helvetica-neue_medium-italic.eot?#iefix")
    src: url("#{$fonts}helvetica-neue_medium-italic.eot?#iefix") format("eot"), url("#{$fonts}helvetica-neue_medium-italic.woff") format("woff"), url("#{$fonts}helvetica-neue_medium-italic.ttf") format("truetype"), url("#{$fonts}helvetica-neue_medium-italic.svg#helvetica-neue_medium-italic") format("svg")
    font-weight: bold
    font-style:  italic