
/*
 * Folders
 */
$assets: "../"
$fonts: $assets + "fonts/"
$img: $assets + "img/"
$video: $assets + "videos/"


/*
 * Colors
 */
$main-color: #18b3a7
$hightlight: #4f2679
$text-color: #333


// semantic colors of twitter boostrap (light colors for bg)
$text-success: #3C763D
$text-info: #31708F
$text-warning: #8A6D3B
$text-danger: #A94442

$bg-success: #dff0d8
$bg-info: #d9edf7
$bg-warning: #fcf8e3
$bg-danger: #f2dede


/*
 * Fonts
 */
$font-title: "AdobeGaramond", Georgia, serif
$font-main: "HelveticaNeue", Verdana, sans-serif
$font-main-alt: "ProximaNovaThin", Arial, sans-serif


$base-font-size: 16


/*
 * Constants
 */

$desktop-size: 960px
$smartphone-size: 640px

// less device oriented sizes
// to be edited according to the design and design flexibility
$size-xl: 1250px
$size-l: 1024px
$size-m: 960px
$size-s: 590px

$gutter: 10px
